export const promts = {
    start: `<b>📝 Добро пожаловать!</b>\n\nЯ помогу тебе хранить идеи, мысли, важную информацию и всё, что хочется сохранить.\n\n<b>Что я умею?</b>
    • Создавать заметки за пару секунд
    • Хранить все записи в одном месте
    • Показывать список сохранённых заметок
    • Помогать быстро находить нужную информацию\n\n<i>Создай свою первую заметку и начни собирать всё важное в одном месте!</i> 🚀`,

    create: {
        start: `📝 Что хотите записать?\nОтправьте текст вашей заметки.`,
        end: `✅ <b>Заметка сохранена!</b>\nТеперь она находится в вашем списке заметок.`
    },

    list: {
        has: `📚 Ваши заметки:`,
        empty: `📭 У вас пока нет заметок.\nСоздайте первую запись с помощью соответствующей команды.`
    },
    
    cancel: {
        button: "Отменить действие",
        message: "Действие отменено"
    },
}