export const promts = {
    start: `<b>📝 Добро пожаловать!</b>

Я помогу тебе хранить идеи, мысли, важную информацию и всё, что хочется сохранить.

<b>Что я умею?</b>
• Создавать заметки за пару секунд
• Хранить все записи в одном месте
• Показывать список сохранённых заметок
• Помогать быстро находить нужную информацию

<b>📌 Ограничение:</b>
Максимум можно сохранить <b>10 заметок</b>. Каждая заметка должна содержать не менее <b>200 символов</b>.

<i>Создай свою первую заметку и начни собирать всё важное в одном месте!</i> 🚀`,

    create: {
        start: (symbols?: number) =>
            `✍️ <b>Создание заметки</b>

Отправьте текст, который хотите сохранить.

${!symbols
                ? `📏 Максимальная длина заметки — <b>200 символов</b>.`
                : `⚠️ Превышен лимит: <b>${symbols}/200 символов</b>.`}`,

        end: `✅ <b>Заметка успешно сохранена!</b>

Теперь она доступна в вашем списке заметок.`
    },

    list: {
        has: `📚 <b>Ваши заметки:</b>`,
        empty: `📭 <b>Список заметок пуст.</b>

Создайте первую заметку, чтобы начать пользоваться ботом.`
    },

    delete: {
        empty: `📭 У вас нет заметок для удаления.`,
        has: `🗑️ <b>Выберите заметку, которую хотите удалить:</b>`,
        all: `🗑️ Удалить все`,
        deleted: (number: number) =>
            `✅ Заметка №${number} успешно удалена.`,
        deletedAll: `✅ Все заметки были удалены.`
    },

    edit: {
        empty: `📭 <b>У вас пока нет заметок для редактирования.</b>\n\nСоздайте первую заметку, чтобы начать работу.`,
        has: `✏️ <b>Выберите заметку для редактирования</b>\n\nНажмите на нужную заметку в списке ниже, чтобы изменить её содержимое.`,
        editing: `📝 <b>Редактирование заметки</b>\n\nОтправьте новый текст, который заменит текущее содержимое заметки.`,
        edited: (number: number, oldText: string) =>
            `✅ <b>Заметка №${number} успешно обновлена!</b>\n\nНовый текст сохранён и уже доступен в вашем списке заметок.\n\n📄 <b>Предыдущий текст:</b>\n<i>${oldText}</i>`,
    },

    cancel: {
        button: "❌ Отмена",
        message: "Действие отменено."
    },

    length: `⚠️ Достигнут лимит заметок.

Максимальное количество заметок — <b>10 </b>. Удалите ненужные записи, чтобы добавить новые.`
};